<!DOCTYPE html>
<html>
	<head>
		<title>Sindhura Thulasi's Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
        <meta name="description" content="Portfolio">
		<meta name="author" content="Sindhura Thulasi">
        
		<link rel="stylesheet" href="CSS/sanitize.css">
        <link rel="stylesheet" href="CSS/style.css">
		
		<link rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico">
		
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700' rel='stylesheet' type='text/css'>
		
    </head>
	
	<body>
		
		<article class="portfolio">
			<div class="header">
				<a href="home_2.html"><img class="small_logo" src="Images/smallLogo_Black-08.png" alt="Small logo"></a>
				
				<nav>
					<ul>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="portfolio.html">PORTFOLIO</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</nav>
				
				<img class="menuBlack" src="Images/Menu_Black-12.png" alt="Black Menu">
			</div>
			
			<div class="portfolio-content">
				
			
				<div class="about">
				
				<div class="hello">
					<p>HELLO/<br>
						CIAO/<br>
						VANAKKAM/<br>
						NAMASKARAM/<br>
						NAMASTE
					</p>
				</div>
				
				<div class="about-content">
					<p>I’m Sindhura Thulasi, a Graphic designer and an UI/UX designer from India, pursuing Dual Masters in Visual and Web design at Scuola Politecnica di Design, Milan.</p>

<p>The mere thought that someone has designed each and everything surrounded by us has always amazed me. Since when I was a kid I have always been very ardent about drawing and creating new things. Every last page of my school notebooks were always filled with abstract doodles, which slowly started moulding into definite shapes and later grew up to be my passion. Designing has always given me an immeasurable amount of happiness which is the soul reason why I chose to pursue my passion as my career. Thus I chose to do my Bachelors in Visual Communication in India. Soon after my bachelors, I started to intern in different fields of my interest in my country. I interned in an advertising agency, J.Walter Thompson, then in a social media marketing agency (echoVME) and then in a branding agency (Vishnu Mohan Sutras). Finally landed in Milan to reach a step closer to my ambition of making a space for myself in the feild of design.</p>
				
					<a href="#">
						<h4>DOWNLOAD MY CV</h4>
					</a>
					
					<img class="education" src="Images/About/Education.png" alt="Sindhu's education">
					
					
					<h2>SKILLS</h2>
					
						<hr>

						<img class="skills" src="Images/About/Skills.png" alt="Sindhu's skills">
					
			
					<h2>LANGUAGES</h2>
						<hr>
					
						<img class="languages" src="Images/About/Languages.png" alt="Language skills">
					
					
					<h2>HOBBIES</h2>
					
						<hr>
						
						<img class="hobbies" src="Images/About/Hobbies.png" alt="Sindhu's hobbies">
					
				</div>
					
			<img class="scroll" src="Images/Home_scroll.png" alt="Scroll button">	
			</div>
				</div>
			
		</article>
	
	</body>
</html>