<!DOCTYPE html>
<html>
	<head>
		<title>ST | B.y.e</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
        <meta name="description" content="Portfolio">
		<meta name="author" content="Sindhura Thulasi">
        
		<link rel="stylesheet" href="CSS/sanitize.css">
        <link rel="stylesheet" href="CSS/style_main.css">
		
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script src="script.js" type="text/javascript"></script>
		
		<link rel="shortcut icon" type="image/x-icon" href="Imgs/About/favicon.ico">
		
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400,700,900" rel="stylesheet">
		
    </head>
	
	<body>
		
		<article class="portfolio">
                <div class="cross_mark">
                    <a href="projects.html#bye">
                        <img src="Imgs/WorkPages/Icons/cross_grey.png" alt="Back button">
                    </a>
                </div>
            
                  
                    
                <div class="work_fixed">
                    
                    <div class="work_left">
                        <h3>B.Y.E - BEFORE YOU END</h3>
                        <img class="work_left_image" src="Imgs/WorkPages/B.Y.E/bye_home.png" alt="BYE">
                    </div>
                    <div class="work_right">
                        <div class="work_right_text">
                            <p>
                                <br>
                                <br><strong>SELF-INITIATED BRIEF</strong>
                                <br>To design an application for a child help organisation, driven by an idea to contribute to the society.
                                <br>
                                <br><strong>IDEA</strong>
                                <br>B.Y.E (Before You End) symbolizes that before we say good-B.Y.E to this world, let’s create a impact in some one’s life. We believe that every child is a blessing. Like every other child, even these underprivileged children deserve a safe shelter, healthy food and an opportunity to be educated. Our motto is to spread unconditional love and joy among various underprivileged children and bring a change to their life and create an impact to their future. Our mission is to help these children become creative, learn life-skills and build self-confidence to create the lives that they truly want to lead. We dream to see a day when no Indian child would be deprived of rights as basic as survival, participation, protection and development.
                                <br>
                                <br> <strong>TYPE</strong> - Mobile Application 
                            </p>
                        </div>
                    </div>
                </div>
			
			 <div class="notFixedBG">
				<div class="work-content">
					
					    <h3>Design Theme</h3>
					
						<p>I used a ‘flat icon’ design theme to create an image that is communicative and easily understandable. The placement of the icons are in a free flowing pattern depicting the journey of changing a child’s frown into a smile. Impactful imagery is used in the background to evoke people to come forward to create a change.</p>
						
						<img class="content_image big"src="Images/B.Y.E/home_screen.png" alt="Home screen">
						
					
						<h3>Donate</h3>
	
						<img class="bye_icons" src="Images/B.Y.E/donateIcon.png" alt="Donate Icon">
						
						<img class="content_image biggest" src="Images/B.Y.E/donate.png" alt="Donate screens">
					
						<h3>Volunteer</h3>
						
						<img class="content_image biggest" src="Images/B.Y.E/volunteer_.png" alt="Volunteer screens">
					
						
                        <h3>Feed A Child</h3>
							
						<img class="content_image big" src="Images/B.Y.E/feed.png" alt="Feed a child Screen">
					
						
						<img class="content_image" src="Images/B.Y.E/FeedButtons.png" alt="Feed a child Buttons">
							
						<p>Through this application I am trying to bring people together to change the lives of many underprevilleged children and to spread a big smile on their face. India has 10.12 million child labourers aged between 5 to 14 years. Out of the 400 million children in India, every second child is malnourished.<br>FEED A CHILD is an initiative that allows the users to help the children of god in two ways. One, 'Feed me food' and the second is 'Feed me knowledge'. This whole idea was evoked from the thought that not everybody will have the money to donate but many surely have the heart to do it. This concept allows the user to donate healthy food for children and to educate them in various fields that will help them create the lives that they truly want to lead.</p>
							
						
						<img class="content_image biggest" src="Images/B.Y.E/feedall.png" alt="feed a child screens">
                    
                    
					<div class="navigation">
						<a href="hyphen.html">
                            <div class="navLeft">
								<!--<img class="arrow" src="Images/Navigation/ArrowLeft.png" alt="Left Arrow">-->
								<h5>Previous</h5>
                            </div>
						</a>

						<a href="drawings.html">
							<div class="navRight">
								<h5>Next</h5>
								<!--<img class="arrow" src="Images/Navigation/ArrowRight.png" alt="Right Arrow">-->
							</div>
						</a>
					</div>
                </div>
            </div>
            <section id="contact">
                <h4>To get in touch</h4>

                <div class="mail">
                <strong>Mail : </strong><a href="mailto:sindhubalaji36@gmail.com"> sindhubalaji36@gmail.com</a>
                </div>

                <div class="call">
                    <strong>Mobile : </strong><a href="tel:+919380680699">IN +91 9380680699</a>
                    				
                </div>

                <div class="copyright">
                    <span>HAND-CODED FROM SCRATCH WITH HTML/CSS/JS</span>
                </div>
            </section>	
			
		</article>
	</body>
</html>